
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@font-face{
  font-family: 'Tajawal';
  src: url('../fonts/Tajawal-Regular.ttf')format("truetype"),
  local('Tajawal');
}

@font-face{
font-family: 'Cairo';
src: url('../fonts/Cairo-Regular.ttf')format("truetype"),
local('Cairo');
}
:root{
font-family: 'Tajawal';
}
*{
  font-family: 'Tajawal';
}

body{
  font-family: 'Tajawal',;
}

#boss {
  display: flex;
  list-style: none;
  margin-top: auto;
}
/* ---usage */


#cardusage{
  max-width: 703px;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    margin-top: 19px;
    margin-bottom: 19px;
    box-shadow: 1px 1px 5px 1px rgb(175,168,168);
}


/* -----//usage */
/* ----------rate------------------- */

/* ------------------ */
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.activeo {
  background-color: #717171;
}

/* Fading animation */
.fadeo {
  animation-name:fade;
  animation-duration: 10s;
  animation-iteration-count: infinite;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
/* ------------------ */
.loader{
  display: flex;
  justify-content: center;
  align-items: center;
  width:auto;
  top: 0px;
  position: fixed;
  bottom: 0px;
  left: 0px;
  right: 0px;
  margin: auto auto;
  z-index: 9999;
  background: rgba(128,128,128,0.4);
  visibility: hidden;
}
.loader img{
  width: 50px;
  animation: scale 1.5s infinite;
}
@keyframes scale {
  0%, 100% {transform:scale(0.8) ;}
  50% {transform:scale(1.2);}
}
/* ------------------------------ */
ul.errorlist {
  color: red;
  margin-top: 8px;
}
#quantity{
  padding: 6px;
}
#nosearch{
  font-family: sans-serif;
}
#noavalabel{
  font-family: sans-serif;
}
#spann {
    margin-top: 26px !important;
}
#greenbtn {
  margin-top: 23px;
}
#htitlepro {
  font-family: fantasy !important;
  font-size: 25px !important;
}
#hprice {
  font-family: fantasy;
  font-size: 24px;
  color: #101010 ;
}
#fselect{
  color: #174ae2 ;
  border-color: #8080805c !important;
  background-color: aliceblue;
  
}
#pagination{
  
    
    justify-content: center;

}
#sselect{
  color:  #174ae2;
  border-color: #8080805c !important;
  background-color: aliceblue;
}
#checkout {
  width: 230px;
}
#coshopping{
  width: 230px;
}
*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
::selection{
    color: white;
    background-color: black;
}
div#cbody {
  margin-top: 10px;
}
div#ocard {
  left: 34px;
  top: 30px;
  height: fit-content;
  font-size: 20px;
   
}
#lg3 {
  margin-bottom: 15px;
}
body{
    overflow: scroll;
    overflow-x: hidden;
    overflow-y: hidden;
}
:root{
    /* --dark-color: white; */
    --white: white;
}
.bi-cart:before {
  content: "\f07a";
}

#nav{

    background-color: var(--white)!important;
    width: 100% !important;
    box-shadow: 1px 1px 5px 1px rgb(175,168,168);
}
#lgn{
  
  color: white;
}
#sgp{
  
  color: white;
}
#lgt{
  
  color: white;
}
/* .select{
    width: 80%;
    text-align: center;
    display: block;
} */
/* .flex-centre{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around; 
}  */
#cardio{
    box-shadow: 2px 2px 15px 2px gray;
    text-align: none;
    /* margin-left: 10px; */
    margin-bottom: 15px !important;
    margin-top: 12px !important;
}
#card{
  box-shadow: 2px 2px 15px 2px gray;
  text-align: none;
  /* margin-left: 10px; */
  margin-bottom: 15px !important;
  margin-top: 12px !important;
  width: 18rem !important;
}
#card:hover{
    scale: 1.02;
    transition: .4s;
}
#sheld1{
    width: 30%;
    height: 400px;
    /* border-right: 1px solid gray; */
    text-align: center;
    /* box-shadow: 0px 2px 2px black; */  
}
#sheld2{
    text-align: center;
    width: 70%;
    height: 400;
    
    
}
/* .end{
    width: 100%;
    height: 200px;
    background-color: black;     
} */
img#imgo {
  width: 170px;
  height: 70px;
}

#img-sm  {
    max-width: 100px !important;
    height: 50px !important;
} 
#figure {
    margin: 0px !important;
  }
 
  

  #juty {
    box-shadow: 2px 2px 10px 2px gray;
    margin: auto 5%;
    border-radius: 5px;
  }
  #aria{
  display: inline-block !important;
  background: none !important;
}
#lablo::after{
    content:"*";
    color: red;
}
h1#empty {

  font-family: fantasy;
  font-size: 31px;
  text-align: -webkit-center;
}
div#continue {
  text-align: -webkit-center;
  margin-top: 18px;
}























@media (max-width: 500px) {

  #prodimg{
    max-width:320px;
    max-height: 320px;

}
a.page-link {
  font-size: 10px;
}
  div#kolchi {
    text-align: center;
}

div#ocard {
  left: 11px;
  top: 30px;
  height: fit-content;
  font-size: 9px;
  margin-top: -15%;
}
#lg3 {
  margin-bottom: 15px;
  text-align: -webkit-center;
}
#button-plus {
  padding: 1px;
}
#button-minus {
  padding: 1px;
}
 
  
    #sheld1{      
        border-right:none;  
    }
    #sheld2{
        overflow: scroll;
        overflow-x: hidden;   
    }
    #cardio{
        box-shadow: 2px 2px 5px 2px rgb(187, 172, 172); 
   
        width: fit-content !important;
        height: fit-content !important;
        margin-left: 2px !important;
        margin-bottom: 20px !important;
        margin-top: 12px !important;
      }
      #card{
        box-shadow: 2px 2px 5px 2px rgb(187, 172, 172); 
        
    
        width: fit-content !important;
        height: fit-content !important;
        margin-left: 5px !important;
        margin-bottom: 25px !important;
      }
    #cardimgtop {
        height: 75px !important;
        width: 75px !important;
        margin-left: 6px;
      }
    #textofcard {
        font-size: 9px;
        margin-top: -10px;
      }
    #greenbtn{
        font-size: 8px;
        /* margin-top: -15px;
        margin-right: 1px; */
        margin-top: -10px;
        margin-right: 20px;
        padding-right: 0.1px;
        padding:4.5px
      }
    #spann {
        font-size: 10px;
        margin-top: -10px !important;
      }
      #btndanger {
        font-size: 8px;
      }
      /* .col-md-6 {
       margin: 5px !important;
      } */
      #para{
        font-size: 11px;
      }
      #bold{
        font-size: 11px;
      }
      #consome{
        font-size: 20px;
      }
      #successtabel {
        font-size: 10px;
      }
    }
    
    
    
@media (min-width: 501px) and (max-width: 767px){
    /* .container {
        text-align: center;
    } */
    div#kolchi {
      text-align: center;
  }
  a.page-link {
    font-size: 10px;
}
    #rower{
        padding: 10px 0px !important;
    }
    .card-text:last-child {
      margin-bottom: 0;
      font-size: x-small;
  }
    
     #sheld1{      
        border-right:none;  
    }
    #cardio{
        box-shadow: 2px 2px 5px 2px rgb(187, 172, 172); 
        
    
        width: fit-content !important;
        height: fit-content !important;
        margin-left: 5px !important;
        margin-bottom: 25px !important;
      }
      #card{
        box-shadow: 2px 2px 5px 2px rgb(187, 172, 172); 
        
    
        width: fit-content !important;
        height: fit-content !important;
        margin-left: 5px !important;
        margin-bottom: 25px !important;
      }
    #cardimgtop {
        height: 95px !important;
        width: 95px !important;
        margin-left:6px;
      }
    #textofcard {
        font-size: 9px;
        /* margin-top: -25px; */
      }
    #greenbtn {
        font-size: 10px;
        margin-top: -10px;
        /* margin-right: 1px; */
      }
    #spann {
        font-size: 12px;
        margin-top: -6px !important;
      }
     #lg3 {
        margin-bottom: 15px;
        text-align: -webkit-center;
    }


    }


@media (min-width: 768px) and (max-width: 1090px) {
    /* .sheld2{     
        overflow: scroll;
        overflow-x: hidden;
    }  */
    div#ocard {
      left: 11px;
      top: 30px;
      height:fit-content;
      font-size: 15px;
      margin-top: -15%;
  }
  a.page-link {
    font-size: 10px;
}
    #sheld1{
        border-right: none; 
    } 
    #lg3 {
      margin-bottom: 15px;
      text-align: -webkit-center;
  }
    #cardio{
      box-shadow: 2px 2px 5px 2px rgb(187, 172, 172); 
      
  
      width: fit-content !important;
      height: fit-content !important;
      margin-left: 5px !important;
      margin-bottom: 25px !important;
      margin-top: 4px !important;
    }
    #card {
        width: fit-content !important;
        height: fit-content !important;
        margin-left: 10px !important;
        margin-bottom: 30px !important;
      }
    #cardimgtop {
        height: 145px !important;
        width: 145px !important;
        margin-left:6px;
      }
    #textofcard {
        font-size: 15px;
        margin-top: 5px !important;
      }
    #greenbtn {
        font-size: 15px;
        margin-top: 5px;
        
      }
    #spann {
        font-size: 15px;
        margin-top: 8px !important;
      } 

}